[flake8]
# E501: ignore max line length, A003: id in python classes
# C812 - due to black
# E203 - due to black and pep8 (whitespace in slices)
# B031 - Using the generator returned from `itertools.groupby()` more than once will do nothing on the second usage
extend-ignore = E203,E501,A003,C812,B031
exclude = .git,__pycache__,migrations,venv,__init__.py
[isort]
skip_glob=*/migrations/*.py
combine_as_imports = true
order_by_type = true
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
src_paths=backend