server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location ~ ^/(admin|static|docs|openapi.json) {
        proxy_pass http://techstorm-backend:8008;
        proxy_set_header Host $http_host;
    }

    location /api/v1 {
        proxy_pass http://techstorm-backend:8008;
        proxy_set_header Host $http_host;
    }
}